is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1___José_Alejandro_Carné1129522
build_property.ProjectDir = C:\Users\josep\source\repos\L1+_+José Alejandro Carné1129522\L1+_+José Alejandro Carné1129522\
