C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.csproj.AssemblyReference.cache
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9___JAP1129522.Form1.resources
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.csproj.GenerateResource.cache
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.AssemblyInfoInputs.cache
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.AssemblyInfo.cs
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.csproj.CoreCompileInputs.cache
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\bin\Debug\net6.0-windows\L9+_+JAP1129522.exe
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\bin\Debug\net6.0-windows\L9+_+JAP1129522.deps.json
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\bin\Debug\net6.0-windows\L9+_+JAP1129522.runtimeconfig.json
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\bin\Debug\net6.0-windows\L9+_+JAP1129522.dll
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\bin\Debug\net6.0-windows\L9+_+JAP1129522.pdb
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.dll
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\refint\L9+_+JAP1129522.dll
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.pdb
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\L9+_+JAP1129522.genruntimeconfig.cache
C:\Users\josep\OneDrive\Documents\URL Ingeniería\II Ciclo\Lab Progra\L9+_+JAP1129522\L9+_+JAP1129522\obj\Debug\net6.0-windows\ref\L9+_+JAP1129522.dll
